# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = kozaGP3.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:

gp.fs.0.size = 28
gp.fs.0.func.0 = ec.app.GPjsp.func.GP3.TOPGP3classification
gp.fs.0.func.0.nc = ncTOP3OP
gp.fs.0.func.1 = ec.app.GPjsp.func.GP3.GP3Add
gp.fs.0.func.1.nc = ncPRIORITY2OP
gp.fs.0.func.2 = ec.app.GPjsp.func.GP3.GP3Div
gp.fs.0.func.2.nc = ncPRIORITY2OP
gp.fs.0.func.3 = ec.app.GPjsp.func.GP3.GP3Sub
gp.fs.0.func.3.nc = ncPRIORITY2OP
gp.fs.0.func.4 = ec.app.GPjsp.func.GP3.GP3Mul
gp.fs.0.func.4.nc = ncPRIORITY2OP
gp.fs.0.func.5 = ec.app.GPjsp.func.GP3.GP3Sign
gp.fs.0.func.5.nc = ncPRIORITYSIGN
gp.fs.0.func.6 = ec.app.GPjsp.func.GP3.dGP3MTWKav
gp.fs.0.func.6.nc = ncDECISIONSTAT
gp.fs.0.func.7 = ec.app.GPjsp.func.GP3.dGP3MNOPr
gp.fs.0.func.7.nc = ncDECISIONSTAT
gp.fs.0.func.8 = ec.app.GPjsp.func.GP3.GP3ProcessingTime
gp.fs.0.func.8.nc = ncPRIORITYSTAT
gp.fs.0.func.9 = ec.app.GPjsp.func.GP3.GP3JobDueDate
gp.fs.0.func.9.nc = ncPRIORITYSTAT
gp.fs.0.func.10 = ec.app.GPjsp.func.GP3.GP3JobWeight
gp.fs.0.func.10.nc = ncPRIORITYSTAT
gp.fs.0.func.11 = ec.app.GPjsp.func.GP3.GP3MachineReadyTime
gp.fs.0.func.11.nc = ncPRIORITYSTAT
gp.fs.0.func.12 = ec.app.GPjsp.func.GP3.GP3NOPr
gp.fs.0.func.12.nc = ncPRIORITYSTAT
gp.fs.0.func.13 = ec.app.GPjsp.func.GP3.GP3JobReadyTime
gp.fs.0.func.13.nc = ncPRIORITYSTAT
gp.fs.0.func.14 = ec.app.GPjsp.func.GP3.GP3TWKr
gp.fs.0.func.14.nc = ncPRIORITYSTAT
gp.fs.0.func.15 = ec.app.GPjsp.func.GP3.GP3ERCrandom
gp.fs.0.func.15.nc = ncPRIORITYSTAT

gp.fs.0.func.16 = ec.app.GPjsp.func.GP3.dGP3MNOPw
gp.fs.0.func.16.nc = ncDECISIONSTAT
gp.fs.0.func.17 = ec.app.GPjsp.func.GP3.dGP3Utilisation
gp.fs.0.func.17.nc = ncDECISIONSTAT
gp.fs.0.func.18 = ec.app.GPjsp.func.GP3.dGP3Add
gp.fs.0.func.18.nc = ncDECISION2OP
gp.fs.0.func.19 = ec.app.GPjsp.func.GP3.dGP3Div
gp.fs.0.func.19.nc = ncDECISION2OP
gp.fs.0.func.20 = ec.app.GPjsp.func.GP3.dGP3Sub
gp.fs.0.func.20.nc = ncDECISION2OP
gp.fs.0.func.21 = ec.app.GPjsp.func.GP3.dGP3Mul
gp.fs.0.func.21.nc = ncDECISION2OP
gp.fs.0.func.22 = ec.app.GPjsp.func.GP3.dGP3POS
gp.fs.0.func.22.nc = ncDECISIONSIGN
gp.fs.0.func.23 = ec.app.GPjsp.func.GP3.dGP3If
gp.fs.0.func.23.nc = ncDECISION3OP
gp.fs.0.func.24 = ec.app.GPjsp.func.GP3.dGP3SQRT
gp.fs.0.func.24.nc = ncDECISIONSIGN
gp.fs.0.func.25 = ec.app.GPjsp.func.GP3.dGP3MTWK
gp.fs.0.func.25.nc = ncDECISIONSTAT
gp.fs.0.func.26 = ec.app.GPjsp.func.GP3.dGP3MTWK
gp.fs.0.func.26.nc = ncDECISIONSTAT
gp.fs.0.func.27 = ec.app.GPjsp.func.GP3.dGP3MTWKr
gp.fs.0.func.27.nc = ncDECISIONSTAT



eval.problem = ec.app.GPjsp.GPjspGP3
eval.problem.data = ec.app.GPjsp.jspData

seed.0=43385