# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = koza2wayHaDMOEA.params

multi.fitness.num-objectives = 6

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 2
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.1 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0
gp.fs.1.name = f1

# We have five functions in the function set.  They are:

gp.fs.0.size = 25
gp.fs.0.func.0 = ec.app.GPjsp.func.PRIORITYAdd
gp.fs.0.func.0.nc = ncPRIORITYOP
gp.fs.0.func.1 = ec.app.GPjsp.func.PRIORITYDiv
gp.fs.0.func.1.nc = ncPRIORITYOP
gp.fs.0.func.2 = ec.app.GPjsp.func.PRIORITYSub
gp.fs.0.func.2.nc = ncPRIORITYOP
gp.fs.0.func.3 = ec.app.GPjsp.func.PRIORITYMul
gp.fs.0.func.3.nc = ncPRIORITYOP
gp.fs.0.func.4 = ec.app.GPjsp.func.PRIORITYChangeSign
gp.fs.0.func.4.nc = ncPRIORITYSIGN
gp.fs.0.func.5 = ec.app.GPjsp.func.PRIORITYJobReadyTime
gp.fs.0.func.5.nc = ncPRIORITYSTAT
gp.fs.0.func.6 = ec.app.GPjsp.func.PRIORITYJobRemainingOperation
gp.fs.0.func.6.nc = ncPRIORITYSTAT
gp.fs.0.func.7 = ec.app.GPjsp.func.PRIORITYJobRemainingTime
gp.fs.0.func.7.nc = ncPRIORITYSTAT
gp.fs.0.func.8 = ec.app.GPjsp.func.PRIORITYMachineReadyTime
gp.fs.0.func.8.nc = ncPRIORITYSTAT
gp.fs.0.func.9 = ec.app.GPjsp.func.PRIORITYProcessingTime
gp.fs.0.func.9.nc = ncPRIORITYSTAT
gp.fs.0.func.10 = ec.app.GPjsp.func.ERCrandom
gp.fs.0.func.10.nc = ncPRIORITYSTAT
gp.fs.0.func.11 = ec.app.GPjsp.func.PRIORITYNextProcessingTime
gp.fs.0.func.11.nc = ncPRIORITYSTAT
gp.fs.0.func.12 = ec.app.GPjsp.func.PRIORITYJobDueDate
gp.fs.0.func.12.nc = ncPRIORITYSTAT
gp.fs.0.func.13 = ec.app.GPjsp.func.PRIORITYJobReleaseTime
gp.fs.0.func.13.nc = ncPRIORITYSTAT
gp.fs.0.func.14 = ec.app.GPjsp.func.PRIORITYJobSlack
gp.fs.0.func.14.nc = ncPRIORITYSTAT
gp.fs.0.func.15 = ec.app.GPjsp.func.PRIORITYMin
gp.fs.0.func.15.nc = ncPRIORITYOP
gp.fs.0.func.16 = ec.app.GPjsp.func.PRIORITYMax
gp.fs.0.func.16.nc = ncPRIORITYOP
gp.fs.0.func.17 = ec.app.GPjsp.func.PRIORITYAbs
gp.fs.0.func.17.nc = ncPRIORITYSIGN
gp.fs.0.func.18 = ec.app.GPjsp.func.PRIORITYIf
gp.fs.0.func.18.nc = ncPRIORITY3OP
gp.fs.0.func.19 = ec.app.GPjsp.func.PRIORITYAveragePR
gp.fs.0.func.19.nc = ncPRIORITYSTAT
gp.fs.0.func.20 = ec.app.GPjsp.func.PRIORITYJobWaitingTime
gp.fs.0.func.20.nc = ncPRIORITYSTAT
gp.fs.0.func.21 = ec.app.GPjsp.func.PRIORITYWinq
gp.fs.0.func.21.nc = ncPRIORITYSTAT
gp.fs.0.func.22 = ec.app.GPjsp.func.PRIORITYJobEstimatedNextWaitingTime
gp.fs.0.func.22.nc = ncPRIORITYSTAT
gp.fs.0.func.23 = ec.app.GPjsp.func.PRIORITYJobEstimatedWaitingTime
gp.fs.0.func.23.nc = ncPRIORITYSTAT
gp.fs.0.func.24 = ec.app.GPjsp.func.PRIORITYJobEstimatedFlowTime
gp.fs.0.func.24.nc = ncPRIORITYSTAT

gp.fs.1.size = 18
gp.fs.1.func.0 = ec.app.GPjsp.func.DDA.ESTAdd
gp.fs.1.func.0.nc = ncESTOP2
gp.fs.1.func.1 = ec.app.GPjsp.func.DDA.ESTSub
gp.fs.1.func.1.nc = ncESTOP2
gp.fs.1.func.2 = ec.app.GPjsp.func.DDA.ESTMul
gp.fs.1.func.2.nc = ncESTOP2
gp.fs.1.func.3 = ec.app.GPjsp.func.DDA.ESTDiv
gp.fs.1.func.3.nc = ncESTOP2
gp.fs.1.func.4 = ec.app.GPjsp.func.DDA.ESTIf
gp.fs.1.func.4.nc = ncESTOP3
gp.fs.1.func.5 = ec.app.GPjsp.func.DDA.ESTAPR
gp.fs.1.func.5.nc = ncESTSTAT
gp.fs.1.func.6 = ec.app.GPjsp.func.DDA.ESTQWL
gp.fs.1.func.6.nc = ncESTSTAT
gp.fs.1.func.7 = ec.app.GPjsp.func.DDA.ESTN
gp.fs.1.func.7.nc = ncESTSTAT
gp.fs.1.func.8 = ec.app.GPjsp.func.DDA.ESTPEF
gp.fs.1.func.8.nc = ncESTSTAT
gp.fs.1.func.9 = ec.app.GPjsp.func.DDA.ESTSAPR
gp.fs.1.func.9.nc = ncESTSTAT
gp.fs.1.func.10 = ec.app.GPjsp.func.DDA.ESTOT
gp.fs.1.func.10.nc = ncESTSTAT
gp.fs.1.func.11 = ec.app.GPjsp.func.DDA.ERCrandom
gp.fs.1.func.11.nc = ncESTSTAT
gp.fs.1.func.12 = ec.app.GPjsp.func.DDA.ESTRWL
gp.fs.1.func.12.nc = ncESTSTAT
gp.fs.1.func.13 = ec.app.GPjsp.func.DDA.ESTSAR
gp.fs.1.func.13.nc = ncESTSTAT
gp.fs.1.func.14 = ec.app.GPjsp.func.DDA.ESTLOT
gp.fs.1.func.14.nc = ncESTSTAT
gp.fs.1.func.15 = ec.app.GPjsp.func.DDA.ESTOTR
gp.fs.1.func.15.nc = ncESTSTAT
gp.fs.1.func.16 = ec.app.GPjsp.func.DDA.ESTSOTR
gp.fs.1.func.16.nc = ncESTSTAT
gp.fs.1.func.17 = ec.app.GPjsp.func.DDA.ERCrandom
gp.fs.1.func.17.nc = ncESTSTAT

eval.problem = ec.app.GPjsp.GPjspMOGPHH
eval.problem.data = ec.app.GPjsp.jspData

seed.0=13412