# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ec.gp.koza.koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# For this MO problem, we most likely need two function sets to deal with
# the two objective functions
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:

gp.fs.0.size = 8
gp.fs.0.func.0 = jss.evolution.node.basic.OpAddition
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = jss.evolution.node.basic.OpConditional
gp.fs.0.func.1.nc = nc3
gp.fs.0.func.2 = jss.evolution.node.basic.OpDivision
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = jss.evolution.node.basic.OpMultiplication
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = jss.evolution.node.basic.OpSubtraction
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = jss.evolution.node.basic.ScoreLargeValue
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = jss.evolution.node.basic.ScoreProcessingTime
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = jss.evolution.node.basic.ScoreReleaseTime
gp.fs.0.func.7.nc = nc0

eval.problem = ec.app.oas.dr.TGPOAS
eval.problem.data = ec.app.oas.OASData

# seed.0=26556
seed.0=17