# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:

gp.fs.0.size = 14
gp.fs.0.func.0 = ec.app.GPjsp.func.IF
gp.fs.0.func.0.nc = ncIF
gp.fs.0.func.1 = ec.app.GPjsp.func.DISPATCH
gp.fs.0.func.1.nc = ncDISPATCH
gp.fs.0.func.2 = ec.app.GPjsp.func.ATTRIBUTECrititalWorkLoadRatio
gp.fs.0.func.2.nc = ncATTRIBUTE
gp.fs.0.func.3 = ec.app.GPjsp.func.ATTRIBUTEMachineProgress
gp.fs.0.func.3.nc = ncATTRIBUTE
gp.fs.0.func.4 = ec.app.GPjsp.func.ATTRIBUTEWorkloadRatio
gp.fs.0.func.4.nc = ncATTRIBUTE
gp.fs.0.func.5 = ec.app.GPjsp.func.ATTRIBUTECriticalMachineIsIdle
gp.fs.0.func.5.nc = ncATTRIBUTE
gp.fs.0.func.6 = ec.app.GPjsp.func.ATTRIBUTEDeviationInQueue
gp.fs.0.func.6.nc = ncATTRIBUTE
gp.fs.0.func.7 = ec.app.GPjsp.func.ATTRIBUTEBottleneckRatio
gp.fs.0.func.7.nc = ncATTRIBUTE
gp.fs.0.func.8 = ec.app.GPjsp.func.ERCattribute
gp.fs.0.func.8.nc = ncINDEX
gp.fs.0.func.9 = ec.app.GPjsp.func.ERCrule
gp.fs.0.func.9.nc = ncRULE
gp.fs.0.func.10 = ec.app.GPjsp.func.ERCnondelayfactor
gp.fs.0.func.10.nc = ncDCONST
gp.fs.0.func.11 = ec.app.GPjsp.func.ERCdispatch
gp.fs.0.func.11.nc = ncCOMPACTDISPATCH
gp.fs.0.func.12 = ec.app.GPjsp.func.CONDITIONGreaterEq
gp.fs.0.func.12.nc = ncCONDITION
gp.fs.0.func.13 = ec.app.GPjsp.func.CONDITIONLessEq
gp.fs.0.func.13.nc = ncCONDITION

eval.problem = ec.app.GPjsp.GPjsp
eval.problem.data = ec.app.GPjsp.jspData

seed.0=66758