# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = djss_breakdown_attempt2_baseline.params

# Uses the terminals that know when the machine will break down and the repair time.

gp.fs.0.func.8 = app.evolution.node.breakdown_extension.ScorePTWithMB
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.11 = app.evolution.node.breakdown_extension.ScoreWINQWithMB
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.19 = app.evolution.node.breakdown_extension.ScoreNPTWithMB
gp.fs.0.func.19.nc = nc0

eval.problem.workstations = 2
eval.problem.workstation.0 = app.listener.hunt.EvolveFactory
eval.problem.workstation.0.max-jobs = 5
eval.problem.workstation.1 = app.listener.breakdown.EvolveFactory

