# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = djss_coop.params

eval.problem.rule = app.evolution.priorityRules.LinearCombinationRule

stat = app.evolution.coop.statistics.BuggedJasimaCoopStatistics

eval.problem.reference-rule = app.priorityRules.WATCPR
eval.problem.reference-fitness = app.evolution.simple.fitness.MWTFitness

eval.problem.fitness = app.evolution.coop.fitness.NormMWTFitness
