# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = koza.params
parent.1 = gp_terminals.params
parent.2 = holthaus4_multitask.params

pop.subpop.0.species.ind = app.evolution.multitask.JasimaMultitaskIndividual

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# For this MO problem, we most likely need two function sets to deal with
# the two objective functions
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:

breed.elite.0 = 1

# The generic parameter settings here.
state = app.evolution.multitask.MultitaskEvolutionState

breed =	app.evolution.multitask.MultitaskBreeder
breed.strategy = app.evolution.multitask.taskbreed.RoundRobinStrategy

stat = app.evolution.multitask.JasimaMultitaskStatistics

############################################################
pop.subpop.0.species.fitness = app.evolution.multitask.MultitaskKozaFitness

# Tournament selection related parameter settings here.
breed.reproduce.source.0 = app.evolution.multitask.select.AverageFillSelection

gp.koza.xover.source.0 = app.evolution.multitask.select.AverageFillSelection
gp.koza.xover.source.1 = same

gp.koza.mutate.source.0 = app.evolution.multitask.select.AverageFillSelection

select.tournament.size = 7
select.tournament.neighbour-weight = 0.25

############################################################
eval.problem = app.evolution.multitask.JasimaMultitaskProblem

#eval.problem.neighbour-jump = app.evolution.multitask.jump.RankProbabilityJump
eval.problem.init-task = app.evolution.multitask.initTask.NoInitialTaskStrategy
#eval.problem.neighbour-jump = app.evolution.multitask.jump.FitnessProbabilityJump
#eval.problem.neighbour-jump = app.evolution.multitask.jump.FitnessProbabilityJump2
eval.problem.neighbour-jump = app.evolution.multitask.jump.FitnessProbabilityJump3

eval.problem.data = app.evolution.JasimaGPData

eval.problem.reference-rule = app.priorityRules.WATCPR
eval.problem.reference-fitness = app.evolution.simple.fitness.MWTFitness

eval.problem.rule = app.evolution.priorityRules.BasicPriorityRule
eval.problem.fitness = app.evolution.multitask.fitness.NormMWTBreakdownFitness

eval.problem.workstations = 1
eval.problem.workstation.0 = app.listener.hunt.EvolveFactory
eval.problem.workstation.0.max-jobs = 5

eval.problem.tracker = app.tracker.JasimaExperimentTracker

# seed.0=26556
seed.0=17
