
gp.fs.0.size = 19
gp.fs.0.func.0 = app.evolution.node.basic.ERCRandomUniform
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.0.min = 0
gp.fs.0.func.0.max = 1
gp.fs.0.func.1 = app.evolution.node.basic.OpAddition
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = app.evolution.node.basic.OpConditional
gp.fs.0.func.2.nc = nc3
gp.fs.0.func.3 = app.evolution.node.basic.OpDivision
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = app.evolution.node.basic.OpMultiplication
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = app.evolution.node.basic.OpSubtraction
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = app.evolution.node.basic.OpMaximum
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = app.evolution.node.basic.OpMinimum
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = app.evolution.node.basic.ScoreProcessingTime
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = app.evolution.node.basic.ScoreRemainingOperation
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = app.evolution.node.basic.ScoreRemainingTime
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = app.evolution.node.basic.ScoreOperationWaitingTime
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = app.evolution.node.basic.ScoreRelativeDueDate
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = app.evolution.node.basic.ScorePenalty
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = app.evolution.node.hunt.ScoreAverageWaitTimeAllMachines
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = app.evolution.node.hunt.ScoreAverageWaitTimeNextMachine
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = app.evolution.node.hunt.ScoreNextProcessingTime
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = app.evolution.node.hunt.ScoreNumberWaitingNextMachine
gp.fs.0.func.17.nc = nc0
gp.fs.0.func.18 = app.evolution.node.basic.ScoreSlack
gp.fs.0.func.18.nc = nc0
#gp.fs.0.func.18 = app.evolution.node.basic.ScoreMachineReadyTime
#gp.fs.0.func.18.nc = nc0
