# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../../ec/simple/simple.params
pop.subpop.0.size = 1024
generations = 51

pop.subpop.0.species = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same

pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.ind = ec.vector.IntegerVectorIndividual
pop.subpop.0.species.mutation-bounded =	true

gp.koza.reproduce.source.0 = ec.es.ESSelection
gp.koza.xover.source.0 = ec.es.ESSelection
gp.koza.xover.source.1 = ec.select.TournamentSelection
gp.koza.mutate.source.0 = ec.es.ESSelection

# You can change these to whatever tickles your fancy
pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 21
pop.subpop.0.species.genome-size = 10

select.tournament.size = 7
pop.subpop.0.species.mutation-type = reset
pop.subpop.0.species.mutation-prob = 0.05
pop.subpop.0.species.crossover-type = two

