# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = djss_coop.params

pop.subpops = 3
pop.default-subpop = 0

pop.subpop.0.size = 512
pop.subpop.0.species.ind = app.evolution.coop.JasimaCoopGPIndividual

pop.subpop.2 = ec.Subpopulation
pop.subpop.2.size = 100
pop.subpop.2.duplicate-retries = 2
pop.subpop.2.species = ec.vector.FloatVectorSpecies
pop.subpop.2.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.2.species.ind = app.evolution.coop.JasimaCoopVectorIndividual

pop.subpop.2.species.crossover-type = one
pop.subpop.2.species.genome-size = 2
pop.subpop.2.species.min-gene = 0.0
pop.subpop.2.species.max-gene = 10.0
pop.subpop.2.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.2.species.mutation-prob = 0.1
pop.subpop.2.species.mutation-stdev = 0.5
pop.subpop.2.species.mutation-type = gauss
pop.subpop.2.species.mutation-type = polynomial
pop.subpop.2.species.mutation-distribution-index = 21
pop.subpop.2.species.alternative-polynomial-version = true
pop.subpop.2.species.mutation-bounded = true
pop.subpop.2.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.2.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.2.species.pipe.source.0.source.1 = same

breed.elite.0 = 10

eval.problem.rule = app.evolution.priorityRules.WeightedVoteRule
eval.problem.fitness = app.evolution.coop.fitness.NormTWTFitness

